# soa-fantasy-project

./: README.md  pom.xml
fantasy-beans/: pom.xml
fantasy-beans/src/main/java/entities/: BowType.java  Elf.java  Forest.java  PowerType.java  Role.java  User.java
fantasy-beans/src/main/java/entities/customizable/: Category.java  CategoryDefinition.java  Element.java  ElementDefinition.java
fantasy-beans/src/main/java/jms/: MessageService.java
fantasy-beans/src/main/java/repos/: ElfRepository.java  ElfRepositoryBean.java  ElfRepositoryImpl.java  ForestRepository.java  ForestRepositoryBean.java  ForestRepositoryImpl.java  UserRepository.java  UserRepositoryBean.java
fantasy-beans/src/main/java/repos/customizable/: CategoryDefinitionRepository.java  CategoryDefinitionRepositoryBean.java  CategoryRepository.java  CategoryRepositoryBean.java  ElementRepository.java  ElementRepositoryBean.java  ElfCustomizableRepoBean.java  ForestCustomizableRepoBean.java
fantasy-beans/src/main/java/util/: AuthUtil.java
fantasy-beans/src/main/resources/sql/: forest_migration.sql
fantasy-se/: pom.xml
fantasy-se/src/main/java/soa/mkuzmik/se/app/: RegisterUser.java
fantasy-soap/: pom.xml
fantasy-soap/src/main/java/fantasy/: CategoryDefinitionService.java  CategoryDefinitionServiceImpl.java
fantasy-soap/src/main/webapp/WEB-INF/: jboss-web.xml
fantasy-web/: pom.xml
fantasy-web/src/main/java/authentication/: AuthFilter.java  AuthRestController.java  JwtService.java  LoginInput.java  OriginFilter.java
fantasy-web/src/main/java/customizable/: CategoryDefinitionInput.java  CategoryDefinitionRestController.java  CategoryInput.java  CategoryRestController.java  ElementInput.java  ElementRestController.java
fantasy-web/src/main/java/elf/: ElfHighscores.java  ElfInput.java  ElfModificationEvent.java  ElfRestController.java
fantasy-web/src/main/java/exceptionmapping/: AuthorizationExceptionMapper.java  EJBExceptionMapper.java  ExceptionResponse.java
fantasy-web/src/main/java/forest/: ForestInput.java  ForestRestController.java
fantasy-web/src/main/java/jms/: MessageReceiver.java
fantasy-web/src/main/java/request/: AuthorizationException.java  RequestContext.java  RequestFilter.java
fantasy-web/src/main/java/user/: UserInput.java  UserRestController.java
fantasy-web/src/main/webapp/: index.html
fantasy-web/src/main/webapp/WEB-INF/: web.xml
fantasy-web/src/main/webapp/app/: app.js  home.html
py-soap-client/: soap-client.py
